<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
div.crunchify-panel {
	float: left;
	width: 45%;
	margin: 50px 25px;
	padding: 10px 30px 0px 30px;
	border: 1px solid #ececec;
	font-size: 15px;
	position: relative;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
	height: 420px
}
 
div.crunchify-panel img {
	border: 1px solid #e8e8e8
}
 
/* For Rectangle Dotted box */
.crunchify-deals-coupon {
    border: 2px dashed #dd7127;
    padding: 3px 3px 5px 8px;
    border-radius: 5px;
    color: #464646;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}
 
.crunchify-deals-coupon::before {
    font-size: 18px;
    vertical-align: top;
    content: "\f0a4";
    font-family: "Font Awesome 5 Free";
    color: #b11f24;
    margin: 5px 10px;
}
 
.crunchify-deals-coupon:hover {
	border: 2px solid #dd7127;
	text-decoration: none
}
</style>

    <title>Promotion | Analysis</title>
  </head>
  <body>

  <!--carasoule-->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../static/assets/img/team/team-2.jpg" class="d-block w-100" width="100%" height="650" >
      <div class="carousel-caption d-none d-md-block">
        <h5>Company Name</h5>
        <p>Description</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../static/assets/img/team/team-2.jpg"  class="d-block w-100" width="100%" height="650">
      <div class="carousel-caption d-none d-md-block">
        <h5>Company Name</h5>
        <p>description</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../static/assets/img/team/team-2.jpg"  class="d-block w-100" width="100%" height="650">
      <div class="carousel-caption d-none d-md-block">
        <h5>Company Name</h5>
        <p>Description</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- End carasoule-->
    
<div> 

    <div class="crunchify-panel">
       <h3 style="text-align: center;"><a href="" target="_blank" rel="noopener noreferrer">Company Name</a></h3>
       <a href=""><img class="size-full aligncenter" src=""  width="100%" height="200"/></a>
       <p style="text-align: center;">Description about company and offer</p>
       <div class="crunchify-deals-coupon">Upto <b>25%</b> off.</div>
    </div>

    <div class="crunchify-panel">
      <h3 style="text-align: center;"><a href="" target="_blank" rel="noopener noreferrer">Company Name</a></h3>
      <a href=""><img class="size-full aligncenter" src="" width="100%" height="200"/></a>
      <p style="text-align: center;">Dsecription about company and Offer</p>
      <div class="crunchify-deals-coupon">Upto <b>40%</b> off.</div>
    </div>

</div>
   
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>