<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/assets/img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/owl.carousel/static/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <title>Trending</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Sofia", sans-serif;
    }

    h2 {
        color: #0a4870;
        font-weight: 500;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
    }

    ul .booking-card {
        position: relative;
        width: 300px;
        display: flex;
        flex: 0 0 300px;
        flex-direction: column;
        margin: 20px;
        margin-bottom: 30px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        text-align: center;
        color: #0a4870;
        transition: 0.3s;
    }

    ul .booking-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(10, 72, 112, 0);
        transition: 0.3s;
    }

    ul .booking-card .book-container {
        height: 200px;
    }

    ul .booking-card .book-container .content {
        position: relative;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        transform: translateY(-200px);
        transition: 0.3s;
    }

    ul .booking-card .book-container .content .btn {
        border: 3px solid white;
        padding: 10px 15px;
        background: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.3em;
        color: white;
        cursor: pointer;
        transition: 0.3s;
    }

    ul .booking-card .book-container .content .btn:hover {
        background: white;
        border: 0px solid white;
        color: #0a4870;
    }

    ul .booking-card .informations-container {
        flex: 1 0 auto;
        padding: 20px;
        background: #f0f0f0;
        transform: translateY(206px);
        transition: 0.3s;
    }

    ul .booking-card .informations-container .title {
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 1.2em;
    }

    ul .booking-card .informations-container .title::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3px;
        width: 50px;
        margin: auto;
        background: #0a4870;
    }

    ul .booking-card .informations-container .price {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    ul .booking-card .informations-container .price .icon {
        margin-right: 10px;
    }

    ul .booking-card .informations-container .more-information {
        opacity: 0;
        transition: 0.3s;
    }

    ul .booking-card .informations-container .more-information .info-and-date-container {
        display: flex;
    }

    ul .booking-card .informations-container .more-information .info-and-date-container .box {
        flex: 1 0;
        padding: 15px;
        margin-top: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: white;
        font-weight: bold;
        font-size: 0.9em;
    }

    ul .booking-card .informations-container .more-information .info-and-date-container .box .icon {
        margin-bottom: 5px;
    }

    ul .booking-card .informations-container .more-information .info-and-date-container .box.info {
        color: #ec992c;
        margin-right: 10px;
    }

    ul .booking-card .informations-container .more-information .disclaimer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #7d7d7d;
    }

    ul .booking-card:hover::before {
        background: rgba(10, 72, 112, 0.6);
    }

    ul .booking-card:hover .book-container .content {
        opacity: 1;
        transform: translateY(0px);
    }

    ul .booking-card:hover .informations-container {
        transform: translateY(0px);
    }

    ul .booking-card:hover .informations-container .more-information {
        opacity: 1;
    }

    @media (max-width: 768px) {
        ul .booking-card::before {
            background: rgba(10, 72, 112, 0.6);
        }

        ul .booking-card .book-container .content {
            opacity: 1;
            transform: translateY(0px);
        }

        ul .booking-card .informations-container {
            transform: translateY(0px);
        }

        ul .booking-card .informations-container .more-information {
            opacity: 1;
        }
    }

    .credits {
        display: table;
        background: #0a4870;
        color: white;
        line-height: 25px;
        margin: 10px auto;
        padding: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
    }

    .credits a {
        color: #e3ebf1;
    }

    h1 {
        margin: 10px 20px;
    }
</style>

<body>
    <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Trend<span>ME</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="static/assets/img/logo.png" alt=""></a>-->
      <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="/trending">Trending</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          {% if user.is_authenticated %}
          <li class="drop-down"><a href="#">{{request.user}}</a>
            <ul>
              <li><a href="/dashboard/">Profile</a></li>
              <li><a href="/handlelogout/">Logout
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                    <path fill-rule="evenodd"
                      d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          {% else %}
          <li><a href="signup/">Sign UP
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                <path fill-rule="evenodd"
                  d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
              </svg>
            </a>
          </li>
          {% endif %}

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
    <h1 style="text-align: center;margin-top:160px ;color: #106eea ;">Trending Business</h1>
    <ul>
        {% for offer in allPosts %}
        <li class="booking-card" style="background-image: url(/media/{{offer.img}})">
            <div class="book-container">
                <div class="content">
                    <button class="btn">Order</button>
                </div>
            </div>
            <div class="informations-container">
                <h2 class="title">{{offer.title}}</h2>
                <p class="sub-title">{{offer.description}}</p>
                <p class="price"><svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z" />
                    </svg>{{offer.dprice}}&nbsp;&nbsp;<svg class="icon" style="width:24px;height:24px"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z" />
                    </svg> <del> {{offer.price}}</del></p>
                <div class="more-information">
                    <div class="info-and-date-container">
                        <div class="box info">
                            <svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                            </svg>
                            <p>{{offer.user}}</p>
                        </div>
                        <div class="box date">
                            <svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" />
                            </svg>
                            <p>17/04/20</p>
                        </div>
                    </div>
                    <p class="disclaimer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eveniet
                        perferendis culpa. Expedita architecto nesciunt, rem distinctio</p>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>

</body>

</html>